<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Website Ikhwal Febriyo Pratama</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo-menu">
            <h1 class="logo">BaBaYo</h1>
            <nav>
                <ul class="menu">
                    <li><a href="">Beranda</a></li>
                    <li><a href="">Bacaan Harian</a></li>
                    <li><a href="">Koleksi Buku</a></li>
                    <li><a href="">Favorit</a></li>
                    <li><a href="">Workshop</a></li>
                </ul>
            </nav>
        </div>
        <div class="buttons">
            <a id="link" href="https://skilvul.com" class="btn-daftar">Daftar</a>
            <a id="link" href="https://skilvul.com" class="btn-masuk">Masuk</a>
        </div>
    </header>

    <section id="hero">
        <div id="hero-text">
            <h2>Selalu siap untuk memberikanmu inspirasi setiap hari</h2>
            <p id="description">BaBaYo (Baca Baca Yok) adalah website yang dibuat dari isu rendahnya literasi pada masyarakat Indonesia. Kami berupaya untuk meningkatkan tingkat literasi masyarakat dengan menyajikan beragam konten dan fitur menarik dan menantang pikiran. Nikmati rangkaian bacaan harian yang penuh wawasan setiap pagi</p>
            <a id="link" href="https://skilvul.com"><button>Mulai Membaca</button></a>
        </div>
        <div id="hero-img">
            <img src="hero.png" alt="" id="heroku">
        </div>
    </section>
    <h2 class="judul-item">Mengapa harus baca disini?</h2>
    <section id="item-pertama">
        <div class="poin">
            <img src="poin.png" alt="">
            <div class="poin-content">
                <h2>Poin</h2>
                <p>Kumpulkan poin sebanyak-banyaknya untuk mendapatkan bacaan yang lengkap</p>
            </div>
        </div>
        <div class="bacaan">
            <img src="bacaan.png" alt="">
            <div class="bacaan-content">
                <h2>Bacaan Harian</h2>
                <p>Tingkatkan pengetahuanmu setiap hari dengan fitur bacaan harian terbaru dari kami</p>
            </div>
        </div>
    </section>
    <section id="item-kedua">
        <div class="buku">
            <img src="buku.png" alt="">
            <div class="buku-content">
                <h2>Koleksi Buku</h2>
                <p>Jadikan perpustakaan pribadimu disini dan mulailah petualangan membaca yang tak terbatas</p>
            </div>
        </div>
        <div class="workshop">
            <img src="workshop.png" alt="">
            <div class="workshop-content">
                <h2>Workshop Online</h2>
                <p>Mulailah perjalanan menuju kesuksesanmu hari ini dengan fitur workshop online kami</p>
            </div>
        </div>
    </section>
    <h2 class="text-rekomendasi">Rekomendasi buku untuk kamu baca</h2>
    <section id="item-ketiga">
        <div class="gambar-buku">
            <img src="Laskar_Pelangi.jpg" alt="">
            <img src="Kata.jpg" alt="">
            <img src="sejarah.jpg" alt="">
            <img src="Ayah.jpg" alt="">
            <img src="friendzone.jpg" alt="">
        </div>
        <div class="teks-buku">
            <p><b>Laskar Pelangi</b> <br> By <span style="color: #337CCF;">Andrea Hirata</span> * 215x dibaca</p>
            <p><b>Kata</b> <br> By <span style="color: #337CCf;">Rintik Sedu</span> * 900x dibaca</p>
            <p><b>Sejarah Dunia</b> <br> By <span style="color: #337CCF;">Hutton Webster PHD</span> * 350x dibaca</p>
            <p><b>Ayah</b> <br> By <span style="color: #337CCF;">Andrea Hirata</span> * 670x dibaca</p>
            <p><b>Friend Zone</b> <br> By <span style="color: #337CCF;">Vanessa Marcella</span> * 185x dibaca</p>
        </div>
    </section>

    <footer>
        <h2>Tim Kami</h2>
        <div id="team">
            <div class="tim">
                <img src="Fahki.png" alt="" class="Fahki">
                <div class="data">
                    <p>Fahki Rohandi <br> FS23</p>
                </div>
            </div>
            <div class="tim">
                <img src="Ikhwal.png" alt="" class="Ikhwal">
                <div class="data">
                    <p>Ikhwal Febriyo Pratama <br> FS23</p>
                </div>
            </div>
            <div class="tim">
                <img src="Willy.png" alt="" class="Willy">
                <div class="data">
                    <p>Willy Nurgian <br> FS23</p>
                </div>
            </div>
        </div>
        <div id="kontak">
            <div id="kontak-kami">
                <h1>Kontak Kami</h1>
                <p>Jika anda memiliki kritik, saran, ataupun kendala dalam menggunakan website kami, anda dapat menghubungi kami melalui form ini.</p>
                <form id="form" action="#" method="post">
                    <label id="label" for="name">Nama:</label>
                    <input type="text" id="name" name="name"><br><br>
                    <label id="label" for="city">Kota:</label>
                    <input type="text" id="city" name="city"><br><br>
                    <label id="label" for="email">Email:</label>
                    <input type="email" id="email" name="email"><br><br>
                    <label id="label" for="zip-code">Nomor Whatsapp:</label>
                    <input type="number" id="zip-code" name="zip-code"><br><br>
                    <label id="label" for="pesan">Pesan:</label><br>
                    <textarea id="pesan" name="pesan" rows="10" cols="50"></textarea><br><br>
                    <input type="checkbox" id="status" name="status" required><label for="check" id="check">Dengan ini saya menyatakan data yang diisi pada form ini adalah benar dan telah sesuai.</label><br><br>
                    <button type="submit" id="submit-form">Submit</button>
                </form>
                <div id="warning"></div>
            </div>
        </div>
        <p class="copyright"> &copy; KM 5 FS-23 | Powered by Skilvul</p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>