header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1450A3;
    color: white;
    height: 30px;
    padding: 10px 20px;
}

.logo-menu {
    display: flex;
    align-items: center;
}

.buttons {
    display: flex;
    gap: 10px;
    align-items: center;
}

.btn-masuk {
    border-radius: 5px;
    width: auto;
    height: 18px;
    padding: 10px 20px;
    background-color: #191D88;
    color: white;
    border: 0px;
    text-align: center;
}

.btn-daftar {
    border-radius: 5px;
    width: auto;
    height: 18px;
    padding: 10px 20px;
    color: white;
    border: 0px;
    text-align: center;
}

.btn-masuk:hover {
    background-color: blue;
}

.btn-daftar:hover {
    background-color: gray;
}

ul {
    display: flex;
    gap: 20px;
    list-style-type: none;
}

a {
    text-decoration: none;
    color: white;
}

#hero {
    background-color: #337CCF;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#hero-text {
    padding: 10px 20px;
    margin-bottom: 30px;
    margin-left: 30px;
    color: white;
}

#hero-text h2 {
    margin-bottom: 30px;
}

#hero-text #description {
    width: 70%;
}

#hero-text button {
    border-radius: 5px;
    width: 150px;
    height: 40px;
    padding: 10px 20px;
    background-color: #191D88;
    color: white;
    border: 0px;
    margin-top: 20px;
}

#hero-text button:hover {
    background-color: blue;
}

#heroku{
    padding-bottom: 10px;
    padding-right: 30px;
    height: 250px;
    width: auto;
}

.judul-item {
    text-align: center;
}

#item-pertama{
    display: flex;
    justify-content: center;
}

#item-kedua{
    display: flex;
    justify-content: center;
}

.poin {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 6px;
    width: 320px;
    height: 120px;
    text-align: left;
    margin: 10px;
    padding: 10px;
    display: flex;
    align-items: center;
}

.poin .poin-content {
    flex: 1;
    padding-left: 10px;
    padding-bottom: 10px;
    order: 1;
    margin-bottom: 10px;
}

.poin-content h2 {
    color: #337CCF;
}

.poin-content p {
    color: rgb(83, 79, 79);
}

.poin img {
    width: 45x;
    height: 45px;
    order: 2;
    margin-bottom: 70px;
}

.bacaan {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 6px;
    width: 320px;
    height: 120px;
    text-align: left;
    margin: 10px;
    padding: 10px;
    display: flex;
    align-items: center;
}

.bacaan .bacaan-content {
    flex: 1;
    padding-left: 10px;
    padding-bottom: 10px;
    order: 1;
}

.bacaan-content h2 {
    color: #337CCF;
}

.bacaan-content p {
    color: rgb(83, 79, 79);
}

.bacaan img {
    width: 55px;
    height: 55px;
    order: 2;
    margin-bottom: 75px;
    margin-right: -10px;
}

.buku {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 6px;
    width: 320px;
    height: 120px;
    text-align: left;
    margin: 10px;
    padding: 10px;
    display: flex;
    align-items: center;
}

.buku .buku-content {
    flex: 1;
    padding-left: 10px;
    padding-bottom: 10px;
    order: 1;
}

.buku-content h2 {
    color: #337CCF;
}

.buku-content p {
    color: rgb(83, 79, 79);
}

.buku img {
    width: 30px;
    height: 30px;
    order: 2;
    margin-bottom: 75px;
    margin-right: 5px;
}

.workshop {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 6px;
    width: 320px;
    height: 120px;
    text-align: left;
    margin: 10px;
    padding: 10px;
    display: flex;
    align-items: center;
}

.workshop .workshop-content {
    flex: 1;
    padding-left: 10px;
    padding-bottom: 10px;
    order: 1;
    margin-bottom: 10px;
}

.workshop-content h2 {
    color: #337CCF;
}

.workshop-content p {
    color: rgb(83, 79, 79);
}

.workshop img {
    width: 27px;
    height: 27px;
    order: 2;
    margin-bottom: 75px;
    margin-right: 6px;
}

.gambar-buku {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.gambar-buku img {
    width: 190px;
    height: 270px;
}

.teks-buku {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.teks-buku p {
    width: 190px;
}

footer {
    background-color: #191D88;
}

footer h2 {
    color: white;
    text-align: center;
    padding: 10px;
}

.copyright {
    padding-top: 20px;
    margin: 0;
    color: white;
    text-align: center;
    background-color: #1450A3;
}

#team {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    padding-bottom: 50px;
}

#team .tim {
    background-color: #337CCF;
    color: white;
    width: 300px;
    height: auto;
    border: 1px solid #337CCF;
    border-radius: 6px;
    text-align: left;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    padding : 10px;
}

.tim .data {
    padding-left: 10px;
    text-align: left;
}

.tim img {
    width: 50px;
    height: 50px;
}

.Willy {
    margin-bottom: 10px;
}

#kontak {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    background-color: #1450A3;
    color: white;
}

form {
    text-align: left;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#label {
    display: block;
    margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
input[type="number"],
textarea{
    width: 100%;
    border: 2px solid black;
}

#pesan {
    margin-top: -15px;
}
button {
    display: block;
    margin-top: 10px;
}

#kontak-kami {
    text-align: center;
}

#submit-form {
    border-radius: 5px;
    width: 100px;
    height: 30px;
    background-color: #191D88;
    color: white;
    border: 0px;
}

#submit-form:hover {
    background-color: blue;
}